<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/grid.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <p> Lorem ipsum, dolortatibus sed. Molestias, ducimus eius provident praesentium laudantium numquam.
            </p>
        </div>
        <div class="item item2">
            <p> Lorem ipsum dolor sin tempore dolorum laborum vitae nobis labore quibusdam magnam necessitatibus
                quod, reiciendis saepe numquam consequuntur soluta. Iste.</p>
        </div>
        <div class="item item3">
            <p> Lorem ipsum dolor sit amet consecciis nisi perspiciatis provident repellat, doloremque eligendi,
                laborum sed porro maiores quae corporis corrupti?</p>
        </div>
        <div class="item item4">
            <p> Lorem ipsum, doloditate ad libero harum vitae molestiae voluptas inventore commodi, nesciunt,
                numquam minus sunt dolorem minima cum, quaerat distinctio eaque.</p>
        </div>
        <div class="item item5">
            <p> Lorem ipsum dolor sit amet consectetur adipisvaliquid neque, blanditiis cupiditate dignissimos
                unde voluptates illum assumenda vel!</p>
        </div>
        <div class="item item6">
            <p> Lorem ipsum dolor sit amet consectetur adipisvaliquid neque, blanditiis cupiditate dignissimos
                unde voluptates illum assumenda vel!</p>
        </div>
        <div class="item item7">
            <p>Lorem ipsum, doloditate ad libero harum vitae molestiae voluptas inventore commodi, nesciunt,
                numquam minus sunt dolorem minima cum, quaerat distinctio eaque.</p>
        </div>
        <div class="item item8">
            <p> Lorem ipsum dolor sit amet consectetur adipisvaliquid neque, blanditiis cupiditate dignissimos
                unde voluptates illum assumenda vel!</p>
        </div>
        <div class="item item9">
            <p> Lorem ipsum dolor sit amet consectetur adipisvaliquid neque, blanditiis cupiditate dignissimos
                unde voluptates illum assumenda vel!</p>
        </div>
    </div>
</body>

</html>